<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>Registration Error</title>
</head>
<body>
<br><br><br><br><br><br>
<h1  style="text-align:center;color:red">The Player with such name already insists, please register with other name</h1>
<br>
<a href="login.html"><button class="w3-btn">Back</button></a>
</body>
</html>