
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <title>Welcome to RockScissorsPaper game!</title>
</head>
<body>

<h1 style="text-align:center">Welcome to the epic game Rock Scissors Paper</h1>
<div class="w3-container w3-center">
    <img alt="rsp.png" src="img/rsp.png">
</div>
<h3 style="padding:16px">You can see the rules <a href="rules.html">here</a></h3>

<form action="List" method="post"  class="w3-form">
    <input type="text" name="name" placeholder="Enter Your name" class="w3-input w3-border w3-animate-input" >
    <br>
    <input type="submit" name="login" value="Enter" class="w3-btn">
    <a href="registration.html"><button class="w3-btn">Registration</button></a>
</form>
</body>
</html>