<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>Registration Form</title>
</head>
<style>
</style>

<body>
<h1 style="text-align:center">Hello, We don't have Your name in our data, so let's register You! </h1>

<div class="w3-container">
    <form action="AddPlayer" method="post">
        <br>

        <input type="text" name="name" placeholder="Enter Your name" class="w3-input w3-border w3-animate-input" required>
        <br>

        <input type="text" name="playerFullName" placeholder="Enter Your full name" class="w3-input w3-border w3-animate-input" >
        <br><br>
        <input type="submit" name="save" value="Register" class="w3-btn">
        <input type="submit" name="cancel" value="Cancel" class="w3-btn">
    </form>
</div>

</body>
</html>